# Postgres
POSTGRES_DATABASE=CROUStillant
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Analytics Postgres
ANALYTICS_POSTGRES_DATABASE=
ANALYTICS_POSTGRES_USER=
ANALYTICS_POSTGRES_PASSWORD=
ANALYTICS_POSTGRES_HOST=
ANALYTICS_POSTGRES_PORT=5432

WEBSITES_IDS=

PHOTO_API_URL=
